version: "3.6"

services:
  iipserver:
    build: .
    volumes:
      - ./images:/images
      - ./log:/var/log
      # Health Check Script
      - ./health_check_iipserver.sh:/data/health_check_iipserver.sh
      - ./iipserver_check_urls.txt:/data/iipserver_check_urls.txt
    environment:
      - FILESYSTEM_PREFIX=/images/
      - MAX_IMAGE_CACHE_SIZE=10
      - MAX_CVT=3000
      - JPEG_QUALITY=90
    command: ./start_fcgi.sh
    healthcheck:
      test: ["CMD", "./health_check_iipserver.sh", "/data/iipserver_check_urls.txt"]
      interval: 1m30s
      timeout: 10s
      retries: 3
      start_period: 40s    


      # nginx:
  #   build: ./nginx
  #   ports:
  #     - 80:8080
  #   volumes:
  #     - ./nginx/nginx-proxy.conf:/etc/nginx/conf.d/default.conf:ro
  #   cap_drop:
  #     - ALL
  #   depends_on:
  #     - iipserver
